# NSI.WebApplication

./: .gitignore  NSI.WebApplication.sln  README.md  appveyor.yml
IkarusEntities/: Address.cs  AddressType.cs  CaseCategory.cs  CaseContact.cs  CaseInfo.cs  Client.cs  ClientContact.cs  ClientType.cs  Contact.cs  Conversation.cs  Customer.cs  Document.cs  DocumentCategory.cs  DocumentHistory.cs  Email.cs  FileType.cs  Hearing.cs  IkarusContext.cs  IkarusEntities.csproj  Meeting.cs  Message.cs  Note.cs  Participant.cs  PaymentGateway.cs  Phone.cs  PricingPackage.cs  SpatialRefSys.cs  Subscription.cs  Task.cs  Transaction.cs  UserCase.cs  UserHearing.cs  UserInfo.cs  UserMeeting.cs  lqncahrnContext.cs  syncWithDb.ps1
NSI.BLL/: AddressManipulation.cs  AddressTypeManipulation.cs  AdminManipulation.cs  CaseInfoManipulation.cs  ClientManipulation.cs  ContactManipulation.cs  ContactsManipulation.cs  ConversationsManipulation.cs  CustomerManipulation.cs  DocumentManipulation.cs  HearingsManipulation.cs  MeetingsManipulation.cs  NSI.BLL.csproj  PaymentGatewayManipulation.cs  PricingPackageManipulation.cs  ScheduledJobService.cs  SubscriptionManipulation.cs  TaskManipulation.cs  TransactionManipulation.cs  UsersManipulation.cs
NSI.BLL/Helpers/: PagingHelper.cs  SortingHelper.cs
NSI.BLL/Interfaces/: IAddressManipulation.cs  IAddressTypeManipulation.cs  IAdminManipulation.cs  ICaseInfoManipulation.cs  IClientManipulation.cs  IContactManipulation.cs  IContactsManipulation.cs  IConversationsManipulation.cs  ICustomerManipulation.cs  IDocumentManipulation.cs  IHearingsManipulation.cs  IMailerService.cs  IMeetingsManipulation.cs  IPaymentGatewayManipulation.cs  IPricingPackageManipulation.cs  IScheduledJobService.cs  ISubscriptionManipulation.cs  ITaskManipulation.cs  ITransactionManipulation.cs  IUsersManipulation.cs
NSI.BLL/Services/: MailerService.cs
NSI.DC/: NSI.DC.csproj
NSI.DC/AddressRepository/: AddressDto.cs  AddressTypeDto.cs
NSI.DC/AddressTypeRepository/: AddressTypeDto.cs
NSI.DC/AdminRepository/: CaseCategoryDto.cs  ClientTypeDto.cs  DocumentCategoryDto.cs  FileTypeDto.cs
NSI.DC/Auth/: User.cs
NSI.DC/CaseRepository/: CaseInfoDto.cs
NSI.DC/ClientsRepository/: ClientDTO.cs  ClientSearchDTO.cs
NSI.DC/Common/: Sorting.cs
NSI.DC/ContactRepository/: ContactDto.cs
NSI.DC/ContactsRepository/: ContactDto.cs  ContactSearchCriteriaDto.cs  EmailDto.cs  PhoneDto.cs
NSI.DC/Conversations/: ConversationGetDTO.cs  ConversationPostDTO.cs  MessageGetDTO.cs  ParticipantGetDTO.cs  ParticipantPostDTO.cs  UserGetDTO.cs
NSI.DC/CustomersRepository/: CustomerCasesDto.cs  CustomerDto.cs  CustomerReportDto.cs  CustomerSearchDto.cs
NSI.DC/DocumentRepository/: CreateDocumentDto.cs  DocumentCategoryDto.cs  DocumentCategoryNamesDto.cs  DocumentDetails.cs  DocumentDto.cs  DocumentHistoryDto.cs  DocumentSearchCriteriaDto.cs  DocumentsPagingQueryModel.cs  DocumentsPagingResultModel.cs  PagingResultModel.cs
NSI.DC/Exceptions/: NSIException.cs
NSI.DC/HearingsRepository/: HearingDto.cs  NoteDto.cs  UserHearingDto.cs
NSI.DC/Mailer/: EmailAddress.cs  EmailConfiguration.cs  EmailMessage.cs  IEmailConfiguration.cs
NSI.DC/MeetingsRepository/: MeetingDto.cs  MeetingTimeDto.cs  UserMeetingDto.cs
NSI.DC/PaymentGatewayRepository/: PaymentGatewayDto.cs
NSI.DC/PricingPackageRepository/: PricingPackageDto.cs
NSI.DC/Response/: NSIResponse.cs
NSI.DC/SubscriptionRepository/: SubscriptionDto.cs
NSI.DC/TaskRepository/: TaskDto.cs  TaskSearchCriteriaDto.cs
NSI.DC/TransactionRepository/: TransactionDto.cs
NSI.DC/Validators/: BeforeEndDateAttribute.cs  EnsureOneElementAttribute.cs
NSI.REST/: InitialHub.cs  NSI.REST.csproj  NSI.REST.sln  Program.cs  Startup.cs  appsettings.json  log4net.config
NSI.REST/AutoMapper/: MappingProfile.cs
NSI.REST/Controllers/: AddressController.cs  AddressTypeController.cs  AdminController.cs  AuthController.cs  CaseInfoController.cs  ClientsController.cs  ContactController.cs  ContactsController.cs  ConversationsController.cs  CustomersController.cs  DocumentController.cs  HearingsController.cs  MailerController.cs  MeetingsController.cs  MessagesController.cs  ParticipantsController.cs  PricingPackageController.cs  ScheduledJobsController.cs  SubscriptionController.cs  TasksController.cs  TestController.cs  TransactionController.cs  UsersController.cs
NSI.REST/Middleware/: AuthHandler.cs  JwtIssuerOptions.cs
NSI.REST/Models/: AddressModels.cs  AddressTypeModels.cs  CaseCategoryModel.cs  CaseInfoModels.cs  ClientTypeModel.cs  DocumentCategoryModel.cs  FileTypeModel.cs  MeetingsModel.cs  TasksModels.cs
NSI.REST/Properties/: launchSettings.json
NSI.Repository/: CaseInfoRepository.cs  ContactRepository.cs  ContactsRepository.cs  DocumentsRepository.cs  MeetingsRepository.cs  NSI.Repository.csproj  PricingPackageRepository.cs  TaskRepository.cs  TransactionRepository.cs
NSI.Repository/Interfaces/: IAddressRepository.cs  IAddressTypeRepository.cs  IAdminRepository.cs  ICaseInfoRepository.cs  IClientRepository.cs  IContactsRepository.cs  IConversationsRepository.cs  ICustomerRepository.cs  IDocumentRepository.cs  IHearingsRepository.cs  IMeetingsRepository.cs  IPricingPackageRepository.cs  ISubscriptionRepository.cs  ITaskRepository.cs  ITransactionRepository.cs  IUsersRepository.cs
NSI.Repository/Mappers/: AddressRepository.cs  AddressTypeRepository.cs  AdminRepository.cs  CaseInfoRepository.cs  ClientRepository.cs  ContactRepository.cs  CustomerRepository.cs  DocumentRepository.cs  HearingsRepository.cs  MeetingsRepository.cs  PricingPackageRepository.cs  TaskRepository.cs  (+3 more)
NSI.Tests/: AddressControllerTest.cs  AddressRepositoryTest.cs  AddressTypeControllerTest.cs  AdminControllerTest.cs  CaseControllerTest.cs  ClientsControllerTest.cs  ContactsControllerTest.cs  CustomersControllerTest.cs  DocumentsControllerTest.cs  HearingsControllerTest.cs  MeetingsControllerTest.cs  NSI.Tests.csproj  PaymentGatewayControllerTest.cs  PricingPackageControllerTest.cs  SubscriptionControllerTest.cs  TaskControllerTest.cs  TransactionControllerTest.cs  UnitTest1.cs
(+442 files in other folders)
