<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="Moq" Version="4.7.145" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.1.18" />
    <PackageReference Include="MSTest.TestFramework" Version="1.1.18" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NSI.REST\NSI.REST.csproj" />
    <ProjectReference Include="..\NSI.Repository\NSI.Repository.csproj" />
    <ProjectReference Include="..\NSI.DC\NSI.DC.csproj" />
    <ProjectReference Include="..\IkarusEntities\IkarusEntities.csproj" />
    <ProjectReference Include="..\NSI.BLL\NSI.BLL.csproj" />
  </ItemGroup>

</Project>
