<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Data.SqlClient">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\system.data.sqlclient\4.4.0\ref\netstandard2.0\System.Data.SqlClient.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TransactionRepository\" />
    <Folder Include="PricingPackageRepository\" />
    <Folder Include="PaymentGatewayRepository\" />
    <Folder Include="CustomersRepository\" />
    <Folder Include="ClientsRepository\" />
    <Folder Include="SubscriptionRepository\" />
    <Folder Include="Mailer\" />

  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.4.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\IkarusEntities\IkarusEntities.csproj" />
  </ItemGroup>
</Project>
