<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.1" />
    <PackageReference Include="EntityFramework" Version="6.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IkarusEntities\IkarusEntities.csproj" />
    <ProjectReference Include="..\NSI.DC\NSI.DC.csproj" />
    <ProjectReference Include="..\NSI.Logger\NSI.Logger.csproj" />
  </ItemGroup>

</Project>
