<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Mappers\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NSI.DC\NSI.DC.csproj" />
    <ProjectReference Include="..\NSI.Repository\NSI.Repository.csproj" />
    <ProjectReference Include="..\IkarusEntities\IkarusEntities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.0.1" />
  </ItemGroup>
</Project>
